<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Example.EventDriven.Application\Example.EventDriven.Application.csproj" />
    <ProjectReference Include="..\..\shared\Example.EventDriven.Domain\Example.EventDriven.Domain.csproj" />
    <ProjectReference Include="..\..\shared\Example.EventDriven.Infrastructure\Example.EventDriven.Infrastructure.csproj" />
  </ItemGroup>

</Project>
