# event-driven-example

./: Example.EventDriven.sln  README.md
src/api/Example.EventDriven.API/: Dockerfile  Example.EventDriven.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Example.EventDriven.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/api/Example.EventDriven.API/Features/Core/: BaseController.cs
src/api/Example.EventDriven.API/Features/V1/Controllers/: ProccessController.cs
src/api/Example.EventDriven.API/Properties/: launchSettings.json
src/shared/Example.EventDriven.Application/: ApplicationDependencyModule.cs  Example.EventDriven.Application.csproj
src/shared/Example.EventDriven.Application/CreateProccess/: CreateProcessInteractor.cs  CreateProcessValidator.cs
src/shared/Example.EventDriven.Application/CreateProccess/Boundaries/: CreateProccessRequest.cs  CreateProccessResponse.cs  CreateProcessMapper.cs
src/shared/Example.EventDriven.Application/CreateProcess/: CreateProcessInteractor.cs  CreateProcessValidator.cs  ICreateProcess.cs
src/shared/Example.EventDriven.Application/CreateProcess/Boundaries/: CreateProcessEvent.cs  CreateProcessMapper.cs  CreateProcessRequest.cs  CreateProcessResponse.cs
src/shared/Example.EventDriven.Application/ExecuteProcess/: ExecuteProcessInteractor.cs  ExecuteProcessValidator.cs  IExecuteProcess.cs
src/shared/Example.EventDriven.Application/ExecuteProcess/Boundaries/: ExecuteProcessEvent.cs  ExecuteProcessRequest.cs
src/shared/Example.EventDriven.Application/GetRequestStatus/: GetRequestStatusInteractor.cs  GetRequestStatusValidator.cs
src/shared/Example.EventDriven.Application/GetRequestStatus/Boundaries/: GetRequestStatusRequest.cs  GetRequestStatusResponse.cs
src/shared/Example.EventDriven.Application/Process/CreateProcess/: CreateProcessInteractor.cs  CreateProcessService.cs  CreateProcessValidator.cs
src/shared/Example.EventDriven.Application/Process/CreateProcess/Boundaries/: CreateProcessEvent.cs  CreateProcessMapper.cs  CreateProcessRequest.cs  CreateProcessResponse.cs
src/shared/Example.EventDriven.Application/Process/ExecuteProcess/: ExecuteProcessInteractor.cs  ExecuteProcessService.cs  ExecuteProcessValidator.cs  IExecuteProcess.cs
src/shared/Example.EventDriven.Application/Process/ExecuteProcess/Boundaries/: ExecuteProcessEvent.cs  ExecuteProcessMapper.cs  ExecuteProcessRequest.cs  ExecuteProcessResponse.cs
src/shared/Example.EventDriven.Application/Request/GetRequestStatus/: GetRequestStatusInteractor.cs  IGetRequestStatus.cs
src/shared/Example.EventDriven.Application/Request/GetRequestStatus/Boundaries/: GetRequestStatusRequest.cs  GetRequestStatusResponse.cs
src/shared/Example.EventDriven.Application/Request/SendRequest/: ISendRequest.cs  SendRequestInteractor.cs  SendRequestValidator.cs
src/shared/Example.EventDriven.Application/Request/SendRequest/Boundaries/: SendRequestMapper.cs  SendRequestRequest.cs  (+1 more)
src/shared/Example.EventDriven.Application/Request/UpdateRequest/: IUpdateRequest.cs  UpdateRequestInteractor.cs  UpdateRequestService.cs  UpdateValidator.cs
src/shared/Example.EventDriven.Application/Request/UpdateRequestStatus/: IUpdateRequestStatus.cs  UpdateRequestStatusInteractor.cs  UpdateRequestStatusService.cs  UpdateRequestStatusValidator.cs  UpdateStatusValidator.cs
src/shared/Example.EventDriven.Application/SendEvent/: ISendEvent.cs  SendEventInteractor.cs  SendEventValidator.cs
src/shared/Example.EventDriven.Application/SendEvent/Boundaries/: SendEventMapper.cs  SendEventRequest.cs  SendEventResponse.cs
src/shared/Example.EventDriven.DependencyInjection/: ApplicationBuilderExtensions.cs  Example.EventDriven.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/shared/Example.EventDriven.DependencyInjection/Middlewares/: ErrorHandlingMiddleware.cs
src/shared/Example.EventDriven.DependencyInjection/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/shared/Example.EventDriven.Domain/: Example.EventDriven.Domain.csproj
src/shared/Example.EventDriven.Domain/Entitites/: ProcessEntity.cs  RequestEntity.cs  RequestProcessEntity.cs
src/shared/Example.EventDriven.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
src/shared/Example.EventDriven.Domain/Extensions/: TimeExtensions.cs  ValidatorExtensions.cs
src/shared/Example.EventDriven.Domain/Gateways/Event/: BaseEvent.cs  BaseWorker.cs  GenericEvent.cs  IEventConsumerManager.cs  IEventManager.cs  IEventSenderManager.cs
src/shared/Example.EventDriven.Domain/Gateways/Logger/: ILoggerManager.cs  LoggerManagerSeverity.cs
src/shared/Example.EventDriven.Domain/Gateways/MemoryCache/: IMemoryCacheManager.cs
src/shared/Example.EventDriven.Domain/Repositories/: IProcessRepository.cs
src/shared/Example.EventDriven.Domain/ValueObjects/: ProcessStatus.cs  RequestStatus.cs  ResponseMessage.cs
src/shared/Example.EventDriven.Infrastructure/: Example.EventDriven.Infrastructure.csproj  InfrastructureDependencyModule.cs
src/shared/Example.EventDriven.Infrastructure/Database/Core/: SqlServerContext.cs
src/shared/Example.EventDriven.Infrastructure/Database/Repositories/: ProcessRepository.cs
src/shared/Example.EventDriven.Infrastructure/Event/: RabbitMqConsumerManager.cs  RabbitMqManager.cs  RabbitMqSenderManager.cs
src/shared/Example.EventDriven.Infrastructure/Event/Core/: BaseRabbitMqManager.cs  EventBusTupeNameSerializer.cs
src/shared/Example.EventDriven.Infrastructure/Logger/: ConsoleLoggerManager.cs
src/shared/Example.EventDriven.Infrastructure/MemoryCache/: MicrosoftMemoryManager.cs
src/workers/Example.EventDriven.CreateProcess.Worker/: CreateProcessService.cs  Dockerfile  Example.EventDriven.CreateProcess.Worker.csproj  Program.cs  appsettings.json
src/workers/Example.EventDriven.ExecuteProcess.Worker/: Dockerfile  Example.EventDriven.ExecuteProcess.Worker.csproj  ExecuteProcessService.cs  Program.cs  appsettings.Development.json  appsettings.json
(+55 files in other folders)
