<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.EventDriven.Application\Example.EventDriven.Application.csproj" />
    <ProjectReference Include="..\Example.EventDriven.Domain\Example.EventDriven.Domain.csproj" />
    <ProjectReference Include="..\Example.EventDriven.Infrastructure\Example.EventDriven.Infrastructure.csproj" />
  </ItemGroup>

</Project>
